<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8" />
            <title>Home</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
        <title>Home</title>
		<style>
			body,p{
				margin: 0;
				text-align: center;
			}
			.box {
				background-color: white;
				width: 100%;
				height: 100%;
				padding-top: 10%;
				/* margin: 0 auto; */
				/* display: table-cell;
				vertical-align: middle; */
			}
			#warn404 {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 10rem;
				font-weight: bolder;
				font-style: italic;
				text-shadow:0px 1px 0px #c0c0c0,
							0px 2px 0px #b0b0b0,
							0px 3px 0px #a0a0a0,
							0px 4px 0px #909090,
							0px 5px 10px rgba(0, 0, 0, .9);
			}
		</style>
		
	</head>
	
	<body>
		<div class="box">
			<p id="warn404">4 0 4</p><br/>
			<p>This Person is sooooo lazy and leaves nothing~</p>
		</div>
	
	</body>
	
</html>